{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;}
\margl1440\margr1440\vieww10200\viewh14720\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 private\cf0  \cf2 \ul \ulc2 void\cf0 \ulnone  fillIfApplicable(\ul )\ulnone \{\
					\
					\cf2 if\cf0 (facingEast())\{\
						\cf2 if\cf0  (noBeepersPresent())\{\
							\cf2 if\cf0 (checkIfThereAreNoBeepersBehind())\{\
								\cf2 if\cf0  (checkIfThereAreNoBeepersToRight())\{\
									putBeeper();\
								\}\
							\}\
						\}\
						\
						\}\
					\}\
\
\
\
\
\pard\pardeftab720
\cf3 /*fillRestOfCheckerboard will fill the rest of the \ul checkerboard\ulnone  making\cf0 \
\cf3 	 * sure that is complying with the requirement that around black spots is white.\cf0 \
\cf3 	 * */\cf0 \
	\cf2 private\cf0  \cf2 void\cf0  fillRestOfCheckerboard()\{\
	\
		\cf2 while\cf0  (\ul squaresLeftUnchecked\ulnone ())\{\
				\
			moveToNextLogicalSquare();\
			fillIfApplicable()\ul ;\ulnone 	\
\
			\cf2 private\cf0  \cf2 void\cf0  \ul moveToNextLogicalSquare()\ulnone \{\
				\
					\cf2 if\cf0  (facingEast())\{\
						\cf2 if\cf0  (frontIsClear())\{\
							move();\
						\}\cf2 else\cf0  \{\
							turnLeft();\
							\cf2 if\cf0  (frontIsClear())\{ \cf3 // checks if haven't reached to the logical end\cf0 \
								move();\
								turnLeft();\
							\}\
							\
						\}\
					\}\
					\
					\cf2 if\cf0  (facingWest())\{\
						\cf2 if\cf0  (frontIsClear())\{\
							move();\
						\}\cf2 else\cf0  \{\
							turnRight();\
							\cf2 if\cf0  (frontIsClear())\{ \cf3 //checks if haven't reached to the logical end\cf0 \
								move();\
								turnRight();\
							\}	\
						\}\
					\}\
				\
				\}	}